{
  "name": "node-dbi",
  "description": "A Database abstraction layer for Node.js, bundled with several DB engines adapters",
  "version": "0.4.2",
  "homepage": "https://github.com/DrBenton/Node-DBI",
  "repository": {
    "type": "git",
    "url": "git://github.com/pronebird/Node-DBI.git"
  },
  "author": "Dr. Benton (http://www.dr-benton.com)",
  "main": "dbWrapper.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "async": "",
    "underscore": ""
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "keywords": ["database", "SQL", "abstraction", "common", "mysql", "sqlite"],
  "engines": {
    "node": ">= 0.4.4 < 0.7.0"
  }
}
